{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Location set",
    "type": "array",
    "items": {
        "type": "array",
        "minItems": 3,
        "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "number"
              },
              "tipo": {
                "type": "string",
                "enum": ["DEPOSITO", "OTRO"],
                "minLength": 1
              },
              "nombre": {
                "type": "string",
                "minLength": 1
              },
              "x": {
                "type": "number"
              },
              "y": {
                "type": "number"
              }
            },
            "required": [
              "id",
              "tipo",
              "nombre",
              "x",
              "y"
            ]
        }
    }
}
